{
  "name": "dynamic-cdn-webpack-plugin",
  "version": "4.0.0",
  "description": "Dynamically get your dependencies from a cdn rather than bundling them in your app",
  "license": "MIT",
  "repository": "mastilver/dynamic-cdn-webpack-plugin",
  "author": {
    "name": "Thomas Sileghem",
    "email": "th.sileghem@gmail.com",
    "url": "https://github.com/mastilver"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublishOnly": "xo && npm run build",
    "test": "nyc ava",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "version": "all-contributors generate",
    "add-contributor": "all-contributors add"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "webpack",
    "cdn",
    "unpkg.com",
    "html-webpack-plugin",
    "webpack-manifest-plugin",
    "html",
    "script",
    "assets",
    "externals"
  ],
  "dependencies": {
    "module-to-cdn": "^3.1.5",
    "read-pkg-up": "^7.0.1",
    "resolve-pkg": "^2.0.0"
  },
  "peerDependencies": {
    "webpack": ">=5"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "all-contributors-cli": "^6.20.0",
    "ava": "^3.15.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.8.2",
    "html-webpack-plugin": "^5.3.2",
    "mz": "^2.7.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-manifest-plugin": "3.1.1",
    "xo": "^0.40.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 8
          }
        }
      ]
    ]
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "rules": {
      "eqeqeq": "off",
      "no-eq-null": "off",
      "curly": "off",
      "import/extensions": "off",
      "node/file-extension-in-import": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-node-protocol": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/prefer-spread": "off"
    },
    "ignores": [
      "test/fixtures/**/*.js"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/helpers/**/*",
      "!test/fixtures/**/*"
    ],
    "babel": true,
    "require": [
      "babel-core/register"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
